<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Visualization Dashboard</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>    <div class="conatiner">
        <nav class="navbar">
            <a>Latitude</a>
            <a>Plots</a>
            <a>Comparison</a>
            <a>Data</a>
            
        </nav>
    </div>
    
                <h3>Summary: Latitude vs. X</h3>
                <p>The purpose of this project wasa to analyze how weather changes as you get closer to the equater. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities. 
                    After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
                </p>

               <h4>Visualization</h4>
               <p>
                   
               </p> 
              
    <main>

   
</body>
         